[tox]
envlist =
    coverage-erase
    test-py{26,27,33,34,35,36}
    coverage-report
[testenv]
deps=
    coverage
    test-py26: unittest2
    test: pydot
    test: pytest
    test: pytest-cov
commands =
    coverage-erase: coverage erase
    test: py.test --cov=astmonkey --cov-report= --cov-append astmonkey/tests
    coverage-report: coverage report
